<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <meta http-equiv='X-UA-Compatible' content='ie=edge'>
  <title>Colours!</title>
  <style>
    @keyframes animateHSLColors {
      0% {
        color: hsl(0, 100%, 75%)
      }
      0.2777777777777778% {
        color: hsl(1, 100%, 75%)
      }
      0.5555555555555556% {
        color: hsl(2, 100%, 75%)
      }
      0.8333333333333333% {
        color: hsl(3, 100%, 75%)
      }
      1.1111111111111112% {
        color: hsl(4, 100%, 75%)
      }
      1.3888888888888888% {
        color: hsl(5, 100%, 75%)
      }
      1.6666666666666665% {
        color: hsl(6, 100%, 75%)
      }
      1.9444444444444444% {
        color: hsl(7, 100%, 75%)
      }
      2.2222222222222223% {
        color: hsl(8, 100%, 75%)
      }
      2.5% {
        color: hsl(9, 100%, 75%)
      }
      2.7777777777777777% {
        color: hsl(10, 100%, 75%)
      }
      3.0555555555555554% {
        color: hsl(11, 100%, 75%)
      }
      3.333333333333333% {
        color: hsl(12, 100%, 75%)
      }
      3.611111111111111% {
        color: hsl(13, 100%, 75%)
      }
      3.888888888888889% {
        color: hsl(14, 100%, 75%)
      }
      4.166666666666667% {
        color: hsl(15, 100%, 75%)
      }
      4.444444444444445% {
        color: hsl(16, 100%, 75%)
      }
      4.722222222222222% {
        color: hsl(17, 100%, 75%)
      }
      5% {
        color: hsl(18, 100%, 75%)
      }
      5.277777777777778% {
        color: hsl(19, 100%, 75%)
      }
      5.555555555555555% {
        color: hsl(20, 100%, 75%)
      }
      5.833333333333333% {
        color: hsl(21, 100%, 75%)
      }
      6.111111111111111% {
        color: hsl(22, 100%, 75%)
      }
      6.388888888888888% {
        color: hsl(23, 100%, 75%)
      }
      6.666666666666666% {
        color: hsl(24, 100%, 75%)
      }
      6.944444444444445% {
        color: hsl(25, 100%, 75%)
      }
      7.222222222222222% {
        color: hsl(26, 100%, 75%)
      }
      7.5% {
        color: hsl(27, 100%, 75%)
      }
      7.777777777777778% {
        color: hsl(28, 100%, 75%)
      }
      8.055555555555555% {
        color: hsl(29, 100%, 75%)
      }
      8.333333333333334% {
        color: hsl(30, 100%, 75%)
      }
      8.61111111111111% {
        color: hsl(31, 100%, 75%)
      }
      8.88888888888889% {
        color: hsl(32, 100%, 75%)
      }
      9.166666666666666% {
        color: hsl(33, 100%, 75%)
      }
      9.444444444444445% {
        color: hsl(34, 100%, 75%)
      }
      9.722222222222221% {
        color: hsl(35, 100%, 75%)
      }
      10% {
        color: hsl(36, 100%, 75%)
      }
      10.277777777777777% {
        color: hsl(37, 100%, 75%)
      }
      10.555555555555555% {
        color: hsl(38, 100%, 75%)
      }
      10.833333333333334% {
        color: hsl(39, 100%, 75%)
      }
      11.11111111111111% {
        color: hsl(40, 100%, 75%)
      }
      11.38888888888889% {
        color: hsl(41, 100%, 75%)
      }
      11.666666666666666% {
        color: hsl(42, 100%, 75%)
      }
      11.944444444444445% {
        color: hsl(43, 100%, 75%)
      }
      12.222222222222221% {
        color: hsl(44, 100%, 75%)
      }
      12.5% {
        color: hsl(45, 100%, 75%)
      }
      12.777777777777777% {
        color: hsl(46, 100%, 75%)
      }
      13.055555555555555% {
        color: hsl(47, 100%, 75%)
      }
      13.333333333333332% {
        color: hsl(48, 100%, 75%)
      }
      13.61111111111111% {
        color: hsl(49, 100%, 75%)
      }
      13.88888888888889% {
        color: hsl(50, 100%, 75%)
      }
      14.166666666666666% {
        color: hsl(51, 100%, 75%)
      }
      14.444444444444445% {
        color: hsl(52, 100%, 75%)
      }
      14.722222222222221% {
        color: hsl(53, 100%, 75%)
      }
      15% {
        color: hsl(54, 100%, 75%)
      }
      15.277777777777777% {
        color: hsl(55, 100%, 75%)
      }
      15.555555555555555% {
        color: hsl(56, 100%, 75%)
      }
      15.833333333333332% {
        color: hsl(57, 100%, 75%)
      }
      16.11111111111111% {
        color: hsl(58, 100%, 75%)
      }
      16.38888888888889% {
        color: hsl(59, 100%, 75%)
      }
      16.666666666666668% {
        color: hsl(60, 100%, 75%)
      }
      16.944444444444443% {
        color: hsl(61, 100%, 75%)
      }
      17.22222222222222% {
        color: hsl(62, 100%, 75%)
      }
      17.5% {
        color: hsl(63, 100%, 75%)
      }
      17.77777777777778% {
        color: hsl(64, 100%, 75%)
      }
      18.055555555555554% {
        color: hsl(65, 100%, 75%)
      }
      18.333333333333332% {
        color: hsl(66, 100%, 75%)
      }
      18.61111111111111% {
        color: hsl(67, 100%, 75%)
      }
      18.88888888888889% {
        color: hsl(68, 100%, 75%)
      }
      19.166666666666668% {
        color: hsl(69, 100%, 75%)
      }
      19.444444444444443% {
        color: hsl(70, 100%, 75%)
      }
      19.72222222222222% {
        color: hsl(71, 100%, 75%)
      }
      20% {
        color: hsl(72, 100%, 75%)
      }
      20.27777777777778% {
        color: hsl(73, 100%, 75%)
      }
      20.555555555555554% {
        color: hsl(74, 100%, 75%)
      }
      20.833333333333332% {
        color: hsl(75, 100%, 75%)
      }
      21.11111111111111% {
        color: hsl(76, 100%, 75%)
      }
      21.38888888888889% {
        color: hsl(77, 100%, 75%)
      }
      21.666666666666668% {
        color: hsl(78, 100%, 75%)
      }
      21.944444444444443% {
        color: hsl(79, 100%, 75%)
      }
      22.22222222222222% {
        color: hsl(80, 100%, 75%)
      }
      22.5% {
        color: hsl(81, 100%, 75%)
      }
      22.77777777777778% {
        color: hsl(82, 100%, 75%)
      }
      23.055555555555554% {
        color: hsl(83, 100%, 75%)
      }
      23.333333333333332% {
        color: hsl(84, 100%, 75%)
      }
      23.61111111111111% {
        color: hsl(85, 100%, 75%)
      }
      23.88888888888889% {
        color: hsl(86, 100%, 75%)
      }
      24.166666666666664% {
        color: hsl(87, 100%, 75%)
      }
      24.444444444444443% {
        color: hsl(88, 100%, 75%)
      }
      24.72222222222222% {
        color: hsl(89, 100%, 75%)
      }
      25% {
        color: hsl(90, 100%, 75%)
      }
      25.27777777777778% {
        color: hsl(91, 100%, 75%)
      }
      25.555555555555554% {
        color: hsl(92, 100%, 75%)
      }
      25.833333333333332% {
        color: hsl(93, 100%, 75%)
      }
      26.11111111111111% {
        color: hsl(94, 100%, 75%)
      }
      26.38888888888889% {
        color: hsl(95, 100%, 75%)
      }
      26.666666666666664% {
        color: hsl(96, 100%, 75%)
      }
      26.944444444444443% {
        color: hsl(97, 100%, 75%)
      }
      27.22222222222222% {
        color: hsl(98, 100%, 75%)
      }
      27.5% {
        color: hsl(99, 100%, 75%)
      }
      27.77777777777778% {
        color: hsl(100, 100%, 75%)
      }
      28.055555555555554% {
        color: hsl(101, 100%, 75%)
      }
      28.333333333333332% {
        color: hsl(102, 100%, 75%)
      }
      28.61111111111111% {
        color: hsl(103, 100%, 75%)
      }
      28.88888888888889% {
        color: hsl(104, 100%, 75%)
      }
      29.166666666666664% {
        color: hsl(105, 100%, 75%)
      }
      29.444444444444443% {
        color: hsl(106, 100%, 75%)
      }
      29.72222222222222% {
        color: hsl(107, 100%, 75%)
      }
      30% {
        color: hsl(108, 100%, 75%)
      }
      30.27777777777778% {
        color: hsl(109, 100%, 75%)
      }
      30.555555555555554% {
        color: hsl(110, 100%, 75%)
      }
      30.833333333333332% {
        color: hsl(111, 100%, 75%)
      }
      31.11111111111111% {
        color: hsl(112, 100%, 75%)
      }
      31.38888888888889% {
        color: hsl(113, 100%, 75%)
      }
      31.666666666666664% {
        color: hsl(114, 100%, 75%)
      }
      31.944444444444443% {
        color: hsl(115, 100%, 75%)
      }
      32.22222222222222% {
        color: hsl(116, 100%, 75%)
      }
      32.5% {
        color: hsl(117, 100%, 75%)
      }
      32.77777777777778% {
        color: hsl(118, 100%, 75%)
      }
      33.05555555555556% {
        color: hsl(119, 100%, 75%)
      }
      33.333333333333336% {
        color: hsl(120, 100%, 75%)
      }
      33.61111111111111% {
        color: hsl(121, 100%, 75%)
      }
      33.888888888888886% {
        color: hsl(122, 100%, 75%)
      }
      34.166666666666664% {
        color: hsl(123, 100%, 75%)
      }
      34.44444444444444% {
        color: hsl(124, 100%, 75%)
      }
      34.72222222222222% {
        color: hsl(125, 100%, 75%)
      }
      35% {
        color: hsl(126, 100%, 75%)
      }
      35.27777777777778% {
        color: hsl(127, 100%, 75%)
      }
      35.55555555555556% {
        color: hsl(128, 100%, 75%)
      }
      35.833333333333336% {
        color: hsl(129, 100%, 75%)
      }
      36.11111111111111% {
        color: hsl(130, 100%, 75%)
      }
      36.388888888888886% {
        color: hsl(131, 100%, 75%)
      }
      36.666666666666664% {
        color: hsl(132, 100%, 75%)
      }
      36.94444444444444% {
        color: hsl(133, 100%, 75%)
      }
      37.22222222222222% {
        color: hsl(134, 100%, 75%)
      }
      37.5% {
        color: hsl(135, 100%, 75%)
      }
      37.77777777777778% {
        color: hsl(136, 100%, 75%)
      }
      38.05555555555556% {
        color: hsl(137, 100%, 75%)
      }
      38.333333333333336% {
        color: hsl(138, 100%, 75%)
      }
      38.61111111111111% {
        color: hsl(139, 100%, 75%)
      }
      38.888888888888886% {
        color: hsl(140, 100%, 75%)
      }
      39.166666666666664% {
        color: hsl(141, 100%, 75%)
      }
      39.44444444444444% {
        color: hsl(142, 100%, 75%)
      }
      39.72222222222222% {
        color: hsl(143, 100%, 75%)
      }
      40% {
        color: hsl(144, 100%, 75%)
      }
      40.27777777777778% {
        color: hsl(145, 100%, 75%)
      }
      40.55555555555556% {
        color: hsl(146, 100%, 75%)
      }
      40.833333333333336% {
        color: hsl(147, 100%, 75%)
      }
      41.11111111111111% {
        color: hsl(148, 100%, 75%)
      }
      41.388888888888886% {
        color: hsl(149, 100%, 75%)
      }
      41.666666666666664% {
        color: hsl(150, 100%, 75%)
      }
      41.94444444444444% {
        color: hsl(151, 100%, 75%)
      }
      42.22222222222222% {
        color: hsl(152, 100%, 75%)
      }
      42.5% {
        color: hsl(153, 100%, 75%)
      }
      42.77777777777778% {
        color: hsl(154, 100%, 75%)
      }
      43.05555555555556% {
        color: hsl(155, 100%, 75%)
      }
      43.333333333333336% {
        color: hsl(156, 100%, 75%)
      }
      43.61111111111111% {
        color: hsl(157, 100%, 75%)
      }
      43.888888888888886% {
        color: hsl(158, 100%, 75%)
      }
      44.166666666666664% {
        color: hsl(159, 100%, 75%)
      }
      44.44444444444444% {
        color: hsl(160, 100%, 75%)
      }
      44.72222222222222% {
        color: hsl(161, 100%, 75%)
      }
      45% {
        color: hsl(162, 100%, 75%)
      }
      45.27777777777778% {
        color: hsl(163, 100%, 75%)
      }
      45.55555555555556% {
        color: hsl(164, 100%, 75%)
      }
      45.833333333333336% {
        color: hsl(165, 100%, 75%)
      }
      46.11111111111111% {
        color: hsl(166, 100%, 75%)
      }
      46.388888888888886% {
        color: hsl(167, 100%, 75%)
      }
      46.666666666666664% {
        color: hsl(168, 100%, 75%)
      }
      46.94444444444444% {
        color: hsl(169, 100%, 75%)
      }
      47.22222222222222% {
        color: hsl(170, 100%, 75%)
      }
      47.5% {
        color: hsl(171, 100%, 75%)
      }
      47.77777777777778% {
        color: hsl(172, 100%, 75%)
      }
      48.05555555555556% {
        color: hsl(173, 100%, 75%)
      }
      48.33333333333333% {
        color: hsl(174, 100%, 75%)
      }
      48.61111111111111% {
        color: hsl(175, 100%, 75%)
      }
      48.888888888888886% {
        color: hsl(176, 100%, 75%)
      }
      49.166666666666664% {
        color: hsl(177, 100%, 75%)
      }
      49.44444444444444% {
        color: hsl(178, 100%, 75%)
      }
      49.72222222222222% {
        color: hsl(179, 100%, 75%)
      }
      50% {
        color: hsl(180, 100%, 75%)
      }
      50.27777777777778% {
        color: hsl(181, 100%, 75%)
      }
      50.55555555555556% {
        color: hsl(182, 100%, 75%)
      }
      50.83333333333333% {
        color: hsl(183, 100%, 75%)
      }
      51.11111111111111% {
        color: hsl(184, 100%, 75%)
      }
      51.388888888888886% {
        color: hsl(185, 100%, 75%)
      }
      51.666666666666664% {
        color: hsl(186, 100%, 75%)
      }
      51.94444444444444% {
        color: hsl(187, 100%, 75%)
      }
      52.22222222222222% {
        color: hsl(188, 100%, 75%)
      }
      52.5% {
        color: hsl(189, 100%, 75%)
      }
      52.77777777777778% {
        color: hsl(190, 100%, 75%)
      }
      53.05555555555556% {
        color: hsl(191, 100%, 75%)
      }
      53.33333333333333% {
        color: hsl(192, 100%, 75%)
      }
      53.61111111111111% {
        color: hsl(193, 100%, 75%)
      }
      53.888888888888886% {
        color: hsl(194, 100%, 75%)
      }
      54.166666666666664% {
        color: hsl(195, 100%, 75%)
      }
      54.44444444444444% {
        color: hsl(196, 100%, 75%)
      }
      54.72222222222222% {
        color: hsl(197, 100%, 75%)
      }
      55% {
        color: hsl(198, 100%, 75%)
      }
      55.27777777777778% {
        color: hsl(199, 100%, 75%)
      }
      55.55555555555556% {
        color: hsl(200, 100%, 75%)
      }
      55.83333333333333% {
        color: hsl(201, 100%, 75%)
      }
      56.11111111111111% {
        color: hsl(202, 100%, 75%)
      }
      56.388888888888886% {
        color: hsl(203, 100%, 75%)
      }
      56.666666666666664% {
        color: hsl(204, 100%, 75%)
      }
      56.94444444444444% {
        color: hsl(205, 100%, 75%)
      }
      57.22222222222222% {
        color: hsl(206, 100%, 75%)
      }
      57.5% {
        color: hsl(207, 100%, 75%)
      }
      57.77777777777778% {
        color: hsl(208, 100%, 75%)
      }
      58.05555555555556% {
        color: hsl(209, 100%, 75%)
      }
      58.33333333333333% {
        color: hsl(210, 100%, 75%)
      }
      58.61111111111111% {
        color: hsl(211, 100%, 75%)
      }
      58.888888888888886% {
        color: hsl(212, 100%, 75%)
      }
      59.166666666666664% {
        color: hsl(213, 100%, 75%)
      }
      59.44444444444444% {
        color: hsl(214, 100%, 75%)
      }
      59.72222222222222% {
        color: hsl(215, 100%, 75%)
      }
      60% {
        color: hsl(216, 100%, 75%)
      }
      60.27777777777778% {
        color: hsl(217, 100%, 75%)
      }
      60.55555555555556% {
        color: hsl(218, 100%, 75%)
      }
      60.83333333333333% {
        color: hsl(219, 100%, 75%)
      }
      61.11111111111111% {
        color: hsl(220, 100%, 75%)
      }
      61.388888888888886% {
        color: hsl(221, 100%, 75%)
      }
      61.666666666666664% {
        color: hsl(222, 100%, 75%)
      }
      61.94444444444444% {
        color: hsl(223, 100%, 75%)
      }
      62.22222222222222% {
        color: hsl(224, 100%, 75%)
      }
      62.5% {
        color: hsl(225, 100%, 75%)
      }
      62.77777777777778% {
        color: hsl(226, 100%, 75%)
      }
      63.05555555555556% {
        color: hsl(227, 100%, 75%)
      }
      63.33333333333333% {
        color: hsl(228, 100%, 75%)
      }
      63.61111111111111% {
        color: hsl(229, 100%, 75%)
      }
      63.888888888888886% {
        color: hsl(230, 100%, 75%)
      }
      64.16666666666667% {
        color: hsl(231, 100%, 75%)
      }
      64.44444444444444% {
        color: hsl(232, 100%, 75%)
      }
      64.72222222222221% {
        color: hsl(233, 100%, 75%)
      }
      65% {
        color: hsl(234, 100%, 75%)
      }
      65.27777777777777% {
        color: hsl(235, 100%, 75%)
      }
      65.55555555555556% {
        color: hsl(236, 100%, 75%)
      }
      65.83333333333333% {
        color: hsl(237, 100%, 75%)
      }
      66.11111111111111% {
        color: hsl(238, 100%, 75%)
      }
      66.38888888888889% {
        color: hsl(239, 100%, 75%)
      }
      66.66666666666667% {
        color: hsl(240, 100%, 75%)
      }
      66.94444444444444% {
        color: hsl(241, 100%, 75%)
      }
      67.22222222222221% {
        color: hsl(242, 100%, 75%)
      }
      67.5% {
        color: hsl(243, 100%, 75%)
      }
      67.77777777777777% {
        color: hsl(244, 100%, 75%)
      }
      68.05555555555556% {
        color: hsl(245, 100%, 75%)
      }
      68.33333333333333% {
        color: hsl(246, 100%, 75%)
      }
      68.61111111111111% {
        color: hsl(247, 100%, 75%)
      }
      68.88888888888889% {
        color: hsl(248, 100%, 75%)
      }
      69.16666666666667% {
        color: hsl(249, 100%, 75%)
      }
      69.44444444444444% {
        color: hsl(250, 100%, 75%)
      }
      69.72222222222221% {
        color: hsl(251, 100%, 75%)
      }
      70% {
        color: hsl(252, 100%, 75%)
      }
      70.27777777777777% {
        color: hsl(253, 100%, 75%)
      }
      70.55555555555556% {
        color: hsl(254, 100%, 75%)
      }
      70.83333333333333% {
        color: hsl(255, 100%, 75%)
      }
      71.11111111111111% {
        color: hsl(256, 100%, 75%)
      }
      71.38888888888889% {
        color: hsl(257, 100%, 75%)
      }
      71.66666666666667% {
        color: hsl(258, 100%, 75%)
      }
      71.94444444444444% {
        color: hsl(259, 100%, 75%)
      }
      72.22222222222221% {
        color: hsl(260, 100%, 75%)
      }
      72.5% {
        color: hsl(261, 100%, 75%)
      }
      72.77777777777777% {
        color: hsl(262, 100%, 75%)
      }
      73.05555555555556% {
        color: hsl(263, 100%, 75%)
      }
      73.33333333333333% {
        color: hsl(264, 100%, 75%)
      }
      73.61111111111111% {
        color: hsl(265, 100%, 75%)
      }
      73.88888888888889% {
        color: hsl(266, 100%, 75%)
      }
      74.16666666666667% {
        color: hsl(267, 100%, 75%)
      }
      74.44444444444444% {
        color: hsl(268, 100%, 75%)
      }
      74.72222222222221% {
        color: hsl(269, 100%, 75%)
      }
      75% {
        color: hsl(270, 100%, 75%)
      }
      75.27777777777777% {
        color: hsl(271, 100%, 75%)
      }
      75.55555555555556% {
        color: hsl(272, 100%, 75%)
      }
      75.83333333333333% {
        color: hsl(273, 100%, 75%)
      }
      76.11111111111111% {
        color: hsl(274, 100%, 75%)
      }
      76.38888888888889% {
        color: hsl(275, 100%, 75%)
      }
      76.66666666666667% {
        color: hsl(276, 100%, 75%)
      }
      76.94444444444444% {
        color: hsl(277, 100%, 75%)
      }
      77.22222222222221% {
        color: hsl(278, 100%, 75%)
      }
      77.5% {
        color: hsl(279, 100%, 75%)
      }
      77.77777777777777% {
        color: hsl(280, 100%, 75%)
      }
      78.05555555555556% {
        color: hsl(281, 100%, 75%)
      }
      78.33333333333333% {
        color: hsl(282, 100%, 75%)
      }
      78.61111111111111% {
        color: hsl(283, 100%, 75%)
      }
      78.88888888888889% {
        color: hsl(284, 100%, 75%)
      }
      79.16666666666667% {
        color: hsl(285, 100%, 75%)
      }
      79.44444444444444% {
        color: hsl(286, 100%, 75%)
      }
      79.72222222222221% {
        color: hsl(287, 100%, 75%)
      }
      80% {
        color: hsl(288, 100%, 75%)
      }
      80.27777777777777% {
        color: hsl(289, 100%, 75%)
      }
      80.55555555555556% {
        color: hsl(290, 100%, 75%)
      }
      80.83333333333333% {
        color: hsl(291, 100%, 75%)
      }
      81.11111111111111% {
        color: hsl(292, 100%, 75%)
      }
      81.38888888888889% {
        color: hsl(293, 100%, 75%)
      }
      81.66666666666667% {
        color: hsl(294, 100%, 75%)
      }
      81.94444444444444% {
        color: hsl(295, 100%, 75%)
      }
      82.22222222222221% {
        color: hsl(296, 100%, 75%)
      }
      82.5% {
        color: hsl(297, 100%, 75%)
      }
      82.77777777777777% {
        color: hsl(298, 100%, 75%)
      }
      83.05555555555556% {
        color: hsl(299, 100%, 75%)
      }
      83.33333333333333% {
        color: hsl(300, 100%, 75%)
      }
      83.61111111111111% {
        color: hsl(301, 100%, 75%)
      }
      83.88888888888889% {
        color: hsl(302, 100%, 75%)
      }
      84.16666666666667% {
        color: hsl(303, 100%, 75%)
      }
      84.44444444444444% {
        color: hsl(304, 100%, 75%)
      }
      84.72222222222221% {
        color: hsl(305, 100%, 75%)
      }
      85% {
        color: hsl(306, 100%, 75%)
      }
      85.27777777777777% {
        color: hsl(307, 100%, 75%)
      }
      85.55555555555556% {
        color: hsl(308, 100%, 75%)
      }
      85.83333333333333% {
        color: hsl(309, 100%, 75%)
      }
      86.11111111111111% {
        color: hsl(310, 100%, 75%)
      }
      86.38888888888889% {
        color: hsl(311, 100%, 75%)
      }
      86.66666666666667% {
        color: hsl(312, 100%, 75%)
      }
      86.94444444444444% {
        color: hsl(313, 100%, 75%)
      }
      87.22222222222221% {
        color: hsl(314, 100%, 75%)
      }
      87.5% {
        color: hsl(315, 100%, 75%)
      }
      87.77777777777777% {
        color: hsl(316, 100%, 75%)
      }
      88.05555555555556% {
        color: hsl(317, 100%, 75%)
      }
      88.33333333333333% {
        color: hsl(318, 100%, 75%)
      }
      88.61111111111111% {
        color: hsl(319, 100%, 75%)
      }
      88.88888888888889% {
        color: hsl(320, 100%, 75%)
      }
      89.16666666666667% {
        color: hsl(321, 100%, 75%)
      }
      89.44444444444444% {
        color: hsl(322, 100%, 75%)
      }
      89.72222222222221% {
        color: hsl(323, 100%, 75%)
      }
      90% {
        color: hsl(324, 100%, 75%)
      }
      90.27777777777777% {
        color: hsl(325, 100%, 75%)
      }
      90.55555555555556% {
        color: hsl(326, 100%, 75%)
      }
      90.83333333333333% {
        color: hsl(327, 100%, 75%)
      }
      91.11111111111111% {
        color: hsl(328, 100%, 75%)
      }
      91.38888888888889% {
        color: hsl(329, 100%, 75%)
      }
      91.66666666666667% {
        color: hsl(330, 100%, 75%)
      }
      91.94444444444444% {
        color: hsl(331, 100%, 75%)
      }
      92.22222222222221% {
        color: hsl(332, 100%, 75%)
      }
      92.5% {
        color: hsl(333, 100%, 75%)
      }
      92.77777777777777% {
        color: hsl(334, 100%, 75%)
      }
      93.05555555555556% {
        color: hsl(335, 100%, 75%)
      }
      93.33333333333333% {
        color: hsl(336, 100%, 75%)
      }
      93.61111111111111% {
        color: hsl(337, 100%, 75%)
      }
      93.88888888888889% {
        color: hsl(338, 100%, 75%)
      }
      94.16666666666667% {
        color: hsl(339, 100%, 75%)
      }
      94.44444444444444% {
        color: hsl(340, 100%, 75%)
      }
      94.72222222222221% {
        color: hsl(341, 100%, 75%)
      }
      95% {
        color: hsl(342, 100%, 75%)
      }
      95.27777777777777% {
        color: hsl(343, 100%, 75%)
      }
      95.55555555555556% {
        color: hsl(344, 100%, 75%)
      }
      95.83333333333333% {
        color: hsl(345, 100%, 75%)
      }
      96.11111111111111% {
        color: hsl(346, 100%, 75%)
      }
      96.38888888888889% {
        color: hsl(347, 100%, 75%)
      }
      96.66666666666666% {
        color: hsl(348, 100%, 75%)
      }
      96.94444444444444% {
        color: hsl(349, 100%, 75%)
      }
      97.22222222222221% {
        color: hsl(350, 100%, 75%)
      }
      97.5% {
        color: hsl(351, 100%, 75%)
      }
      97.77777777777777% {
        color: hsl(352, 100%, 75%)
      }
      98.05555555555556% {
        color: hsl(353, 100%, 75%)
      }
      98.33333333333333% {
        color: hsl(354, 100%, 75%)
      }
      98.61111111111111% {
        color: hsl(355, 100%, 75%)
      }
      98.88888888888889% {
        color: hsl(356, 100%, 75%)
      }
      99.16666666666666% {
        color: hsl(357, 100%, 75%)
      }
      99.44444444444444% {
        color: hsl(358, 100%, 75%)
      }
      99.72222222222221% {
        color: hsl(359, 100%, 75%)
      }
      100% {
        color: hsl(360, 100%, 75%)
      }
    }

    * {
      outline: none;
    }

    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      background: currentColor;
    }

    main {
      width: calc(100% - 4em);
      max-width: 300px;
      background: #f8f8f8;
      margin: 0 auto;
      padding: 1px;
      box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.4);
      border-radius: 0 0 2px 2px;
      display: flex;
      flex-direction: column;
      transition: .2s;
    }

    main.hidden {
      transform: translateY(-100%) translateY(-6px);
    }

    h1 {
      margin: .75em 0 1em 0;
      text-align: center;
    }

    h1 svg {
      height: 1em;
      margin: 0 auto;
    }

    h1 path {
      fill: currentColor;
    }

    ul {
      margin: 0;
      padding: 0;
      display: flex;
      list-style: none;
      justify-content: space-around;
      margin: 1em 0;
    }

    input[type="radio"] {
      box-sizing: border-box;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      width: 2em;
      height: 2em;
      border: solid 2px #fff;
      border-radius: 1em;
      transition: .2s;
      background: currentColor;
    }

    input[type="radio"]:checked {
      border-width: 4px;
    }

    input[type="radio"][value="red"],
    body[data-color="red"] {
      color: #ff1744;
    }

    input[type="radio"][value="blue"],
    body[data-color="blue"] {
      color: #2979ff;
    }

    input[type="radio"][value="green"],
    body[data-color="green"] {
      color: #00e676;
    }

    input[type="radio"][value="yellow"],
    body[data-color="yellow"] {
      color: #ffea00;
    }

    input[type="radio"][value="white"],
    body[data-color="white"] {
      color: #ffffff;
    }

    input[type="radio"][value="colorful"],
    body[data-color="colorful"] {
      animation: 10s animateHSLColors infinite;
    }

    button {
      display: block;
      margin: 1em;
      color: inherit;
      background: currentColor;
      border: solid 1px;
      padding: .5em;
      transition: .2s background;
    }

    button>span {
      color: #fff;
    }

    button:active {
      background: #fff;
    }

    button:active>span {
      color: inherit;
    }
  </style>
</head>

<body data-color="colorful">
  <main>
    <h1>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 332.62 68.4">
        <path d="M18.24 68.4q-4.33 0-7.73-1.37-3.4-1.33-5.74-3.87-2.3-2.57-3.56-6.28Q0 53.12 0 48.36q0-2.62.35-5.55.4-2.93 1.17-5.94 1.21-4.76 3.17-9.02 1.95-4.3 4.49-7.93 2.58-3.63 5.62-6.56 3.1-2.97 6.49-5.04 3.4-2.07 7.07-3.16 3.67-1.14 7.46-1.14 1.8 0 3.63.43 1.84.43 3.28 1.45 1.49.98 2.39 2.65.93 1.65.93 4.1 0 2.2-.66 4.07-.62 1.83-1.8 3.4-1.13 1.52-2.65 2.81-1.53 1.29-3.28 2.3l-.7-.97q3.16-2.54 4.64-5.59 1.52-3.08 1.52-6.44 0-3.52-1.64-5.12-1.6-1.6-4.72-1.6-3.99 0-8.13 2.38-4.1 2.34-7.89 6.49-3.79 4.14-6.95 9.76-3.17 5.59-5.24 12.07-1.32 4.18-2.03 8.24-.7 4.03-.7 7.54 0 14.5 13 14.5 7.43 0 13.68-4.7 6.25-4.72 11.8-14.49l2.03-3.59 1.05.74-2.03 3.6q-2.97 5.23-6.05 9.06-3.09 3.83-6.4 6.33-3.33 2.5-6.96 3.7-3.64 1.26-7.7 1.26z"
        />
        <path d="M46.05 44.18q1.37-5.23 3.99-9.69 2.66-4.45 6.05-7.7 3.44-3.27 7.43-5.11 4.02-1.84 8.08-1.84 3.28 0 5.5 1.14 2.28 1.09 3.64 2.97 1.37 1.87 1.96 4.33.58 2.46.58 5.16 0 2.93-.58 5.86-.55 2.93-1.45 5.58-.55 1.68-1.25 3.24-.7 1.57-1.48 3.05.54 1.3 1.6 2.11 1.05.78 2.93.78 1.1 0 2.34-.35 1.25-.35 2.5-1.13 1.29-.82 2.5-2.11 1.25-1.29 2.3-3.17l2.04-3.59 1.05.74-2.03 3.6q-1.48 2.61-3.05 4.14-1.52 1.48-2.97 2.26-1.44.78-2.73 1.02-1.25.2-2.15.2-1.83 0-3.28-.47-1.45-.51-2.58-1.33-1.95 3.12-4.33 5.66-2.35 2.54-4.96 4.34-2.62 1.8-5.43 2.77-2.78.98-5.55.98t-5-.98q-2.19-1.02-3.71-2.89-1.53-1.88-2.35-4.57-.82-2.73-.82-6.13 0-2.15.32-4.38.3-2.26.9-4.49zM57.3 65.66q2.27 0 4.57-1.01 2.35-1.06 4.58-2.97 2.26-1.91 4.33-4.61 2.11-2.73 3.87-6.05-.47-.9-.7-1.84-.2-.98-.2-2 0-1.13.31-2.22.31-1.13.94-2.07.66-.98 1.64-1.76 1.02-.78 2.34-1.25.59-2.18.98-4.53.4-2.38.4-4.69 0-1.87-.36-3.55-.35-1.72-1.21-2.97-.82-1.25-2.27-2-1.4-.73-3.51-.73-3.05 0-6.06 1.64-2.97 1.6-5.66 4.57-2.66 2.93-4.84 7.03-2.2 4.1-3.64 9.06-.97 3.32-1.52 6.68-.5 3.32-.5 6.06 0 9.21 6.51 9.21z"
        />
        <path d="M110.55 0h5.82L98.9 47.93q-.55 1.52-1.1 3.12-.54 1.57-.97 3.13-.4 1.52-.67 2.97-.23 1.4-.23 2.62 0 2.7 1.4 4.3 1.45 1.6 4.46 1.6 2.61 0 5.04-1.14 2.46-1.13 4.84-3.4 2.42-2.3 4.84-5.74 2.43-3.48 5.04-8.09l2.03-3.59 1.06.74-2.03 3.6q-2.85 5.04-5.47 8.75-2.58 3.67-5.2 6.1-2.58 2.37-5.27 3.55-2.7 1.17-5.74 1.17-2.39 0-4.22-.75-1.8-.7-3-2.03-1.26-1.32-1.88-3.2-.63-1.87-.63-4.18 0-2.03.47-4.41.47-2.42 1.44-5.12L110.56 0z"
        />
        <path d="M123.24 44.18q1.37-5.23 3.99-9.69 2.65-4.45 6.05-7.7 3.44-3.27 7.42-5.11 4.03-1.84 8.09-1.84 3.28 0 5.5 1.14 2.27 1.09 3.64 2.97 1.37 1.87 1.95 4.33.59 2.46.59 5.16 0 2.93-.59 5.86-.54 2.93-1.44 5.58-.55 1.68-1.25 3.24-.7 1.57-1.49 3.05.55 1.3 1.6 2.11 1.06.78 2.93.78 1.1 0 2.35-.35t2.5-1.13q1.29-.82 2.5-2.11 1.25-1.29 2.3-3.17l2.03-3.59 1.06.74-2.03 3.6q-1.49 2.61-3.05 4.14-1.52 1.48-2.97 2.26-1.44.78-2.73 1.02-1.25.2-2.15.2-1.84 0-3.28-.47-1.45-.51-2.58-1.33-1.95 3.12-4.34 5.66-2.34 2.54-4.96 4.34-2.61 1.8-5.43 2.77-2.77.98-5.54.98-2.78 0-5-.98-2.2-1.02-3.71-2.89-1.53-1.88-2.35-4.57-.82-2.73-.82-6.13 0-2.15.31-4.38.32-2.26.9-4.49zm11.25 21.48q2.27 0 4.57-1.01 2.35-1.06 4.57-2.97 2.27-1.91 4.34-4.61 2.1-2.73 3.87-6.05-.47-.9-.7-1.84-.2-.98-.2-2 0-1.13.31-2.22.31-1.13.94-2.07.66-.98 1.64-1.76 1.01-.78 2.34-1.25.59-2.18.98-4.53.39-2.38.39-4.69 0-1.87-.35-3.55-.35-1.72-1.21-2.97-.82-1.25-2.27-2-1.4-.73-3.51-.73-3.05 0-6.06 1.64-2.97 1.6-5.66 4.57-2.66 2.93-4.85 7.03-2.18 4.1-3.63 9.06-.98 3.32-1.52 6.68-.51 3.32-.51 6.06 0 9.21 6.52 9.21z"
        />
        <path d="M180.23 20.59h5.79l-9.97 27.34-1.09 3.12q-.55 1.57-.98 3.13-.39 1.52-.66 2.97-.23 1.4-.23 2.62 0 2.7 1.44 4.3 1.45 1.6 4.42 1.6 2.61 0 5.07-1.14 2.46-1.13 4.85-3.4 2.42-2.3 4.84-5.74 2.42-3.44 5-8.09l1.91-3.43 8.52-23.28h5.78l-9.96 27.34q-.55 1.52-1.1 3.12-.54 1.57-.97 3.13-.39 1.52-.66 2.97-.24 1.4-.24 2.62 0 2.7 1.4 4.3 1.45 1.6 4.46 1.6 2.62 0 5.04-1.14 2.46-1.13 4.84-3.4 2.43-2.3 4.85-5.74 2.42-3.48 5.04-8.09l2.03-3.59 1.01.74-1.99 3.6q-2.81 5.08-5.43 8.79-2.58 3.67-5.2 6.09-2.57 2.38-5.3 3.55-2.7 1.14-5.75 1.14-2.38 0-4.22-.74-1.8-.7-3.04-2.04-1.21-1.32-1.84-3.2-.62-1.87-.62-4.18 0-1.52.27-3.28.27-1.8.82-3.67-2.62 4.41-5.04 7.65-2.42 3.2-4.84 5.32-2.43 2.1-5 3.12-2.54 1.02-5.4 1.02-2.38 0-4.21-.74-1.8-.7-3.01-2.04-1.25-1.32-1.88-3.2-.62-1.87-.62-4.18 0-2.03.5-4.45.48-2.42 1.41-5.08l9.96-27.34z"
        />
        <path d="M258.83 23.36q0-.63-.82-1.25-.78-.66-2.3-.66-1.57 0-3.4.97-1.84.94-4.18 3.36-2.35 2.42-5.28 6.6-2.89 4.18-6.56 10.67l-1.95 3.43-7.39 20.4h-5.82l16.88-46.3h5.78l-6.84 18.76q3.2-5.51 5.86-9.22 2.66-3.75 4.92-6.02 2.27-2.3 4.26-3.28 2-.98 3.9-.98 2.59 0 4.03 1.53 1.49 1.52 1.49 3.98 0 1.02-.28 1.95-.23.9-.74 1.57-.47.66-1.17 1.05-.7.4-1.56.4-.63 0-1.25-.2-.59-.2-1.06-.59-.47-.43-.78-1.01-.27-.59-.27-1.37 0-.63.2-1.25.23-.67.62-1.13.39-.51.93-.82.55-.32 1.22-.32.43 0 .82.08.07.08.2.16.15.04.23.04.3 0 .3-.55zm2.03 32.93q0-2 .43-3.95.43-1.99 1.17-3.7.74-1.73 1.72-3.05.98-1.37 2.07-2.15l16.48-23.99q.43-3.16 1.49-5.08 1.05-1.9 2.54-1.9 1.17 0 1.95.62t.78 1.52q0 .66-.31 1.17-.31.5-1.1 1.17-.9.75-1.52 1.4-.58.67-.97 1.34-.4.66-.55 1.4-.16.75-.16 1.6 0 .86.12 1.8.16.94.5 2.38.36 1.45.98 3.6l1.68 5.43q1.02 3.28 1.49 6.25.5 2.97.5 5.78 0 10.74-7.77 16.29-2.3 1.64-5 2.54-2.65.86-5.39.86-2.58 0-4.65-.78-2.07-.82-3.47-2.27-1.45-1.48-2.23-3.55-.78-2.11-.78-4.73zm21.64-34.02l-13.95 20.35q1.25 0 2 .82.74.82.74 2.18 0 .7-.2 1.37-.2.63-.54 1.1-.35.46-.82.78-.47.27-.98.27-.66 0-1.13-.27-.47-.28-1.17-.28-.82 0-1.53.59-.74.55-1.25 1.56-.55 1.02-.82 2.42-.31 1.37-.31 3.01 0 2.19.62 3.95.59 1.75 1.76 3 1.13 1.22 2.74 1.88 1.64.66 3.7.66 2.74 0 5.09-1.17 2.34-1.17 4.1-3.4 4.22-5.39 4.22-16.25 0-1.32-.08-2.61-.04-1.33-.2-2.74-.11-1.44-.35-3.08-.23-1.64-.55-3.71-.54-3.48-.82-5.83-.27-2.34-.27-3.78v-.82zm50.12-20.59l-19.85 52.03-3.63-1.05L326.05.04l6.57 1.64zm-28.67 62q0-1.41.93-2.4.94-.97 2.3-.97.67 0 1.26.28.62.23 1.05.7.47.43.7 1.05.28.59.28 1.3 0 .66-.27 1.28-.24.59-.7 1.02-.44.43-1.06.7-.59.24-1.3.24-1.36 0-2.3-.9-.9-.94-.9-2.3z"
        />
      </svg>
    </h1>
    <ul>
      <li>
        <input type='radio' name='colors' value='red'>
      </li>
      <li>
        <input type='radio' name='colors' value='blue'>
      </li>
      <li>
        <input type='radio' name='colors' value='green'>
      </li>
      <li>
        <input type='radio' name='colors' value='yellow'>
      </li>
      <li>
        <input type='radio' name='colors' value='white'>
      </li>
      <li>
        <input type='radio' name='colors' value='colorful' checked>
      </li>
    </ul>
    <button>
      <span>GO!</span>
    </button>
  </main>

  <script>
    $main = document.querySelector('main');

    document.querySelector('button').addEventListener('click', (e) => {
      e.preventDefault();
      e.stopPropagation();
      $main.classList.add('hidden');
    });

    document.body.addEventListener('click', (e) => {
      $main.classList.remove('hidden');
    });

    document
      .querySelectorAll('input[name="colors"]')
      .forEach(el => el.addEventListener('change', ({ target }) => {
        if (target.checked) {
          document.body.setAttribute('data-color', target.value);
        }
      }))
  </script>
</body>

</html>